# TechFlow

./: README.md
TechFlow/: pom.xml
TechFlow/.github/workflows/: ci.yml
TechFlow/src/main/java/com/techflow/: App.java
TechFlow/src/main/java/com/techflow/controller/: TaskController.java
TechFlow/src/main/java/com/techflow/model/: Task.java  TaskService.java
TechFlow/src/main/java/com/techflow/visual/: TaskAppGUI.java
TechFlow/src/test/java/com/techflow/controller/: TaskServiceTest.java
TechFlow/src/test/java/com/techflow/model/: TaskServiceTest.java
